nav.menu-bar h1.logotype a
  @include text-button
  @include no-underline
  display: block
  -webkit-font-smoothing: antialiased

nav.menu-bar ul li a // For .shake
  display: block
  -webkit-font-smoothing: antialiased
