@function em($n)
  @return font-size($n) * 1px

@function ln($n)
  @return line-height($n) * 1px


@import "cannot/layout/button"

@import "cannot/toggle"


body
  font-size: em(1)
  line-height: ln(1)

aside
  font-size: em(2/3)
  padding-top: em(2/3) // To counter font-size
  p:first-of-type
    margin-top: 0

em
  font-style: italic

strong
  font-weight: bold

code
  font-family: monospace
  font-size: em(5/6)
  line-height: ln(5/6)

.small-caps
  font-variant: small-caps


// To get above main
header
  position: relative
  z-index: 1

header a
  @include no-underline

header div.wrapper > *
  margin-right: ln(1)

header div.wrapper > nav
  margin-left: 0
  margin-right: 0


main
  margin-top: ln(-2)
  padding-top: ln(6)
  padding-bottom: ln(6)


section
  position: relative // For .backlink-button

section > *
  margin-right: ln(1)

section > section
  margin-left: 0
  margin-right: 0

section > hr
  margin-left: 0
  margin-right: 0

section span.backlink-button
  position: absolute // Referencing section
  top: 0
  right: 0
  margin-right: 0

section span.backlink-button a
  @include button
  @include smart-icon-after("up", $object-color-name, $accent-color-name)

section p
  max-width: 80ex
  margin-top: ln(1/2)

section p > code
  color: $object-color

section table
  table-layout: fixed
  width: 100%

section table thead
  width: 100%

section table tbody
  width: 100%

section table tr
  width: 100%

section table th
  color: $subject-color

section table th:first-of-type
  width: (1/3) * 100%

section table td:first-of-type
  width: (1/3) * 100%

section table th:not(:first-of-type)
  padding-left: ln(1)

section table td:not(:first-of-type)
  padding-left: ln(1)

section table code
  word-wrap: break-word

section > table th:last-of-type
  padding-right: ln(1)

section > table td:last-of-type
  padding-right: ln(1)

section ul
  margin-top: ln(1/2)

section ul > li
  margin-left: ln(1)
  min-height: ln(1)
  position: relative

section ul > li:before
  color: $accent-color
  content: "•"
  position: absolute
  left: ln(-1)
  top: 0

section ol
  margin-top: ln(1/2)
  counter-reset: numbered-list

section ol > li
  margin-left: ln(1)
  min-height: ln(1)
  position: relative

section ol > li:before
  color: $accent-color
  content: counter(numbered-list)
  counter-increment: numbered-list
  position: absolute
  left: ln(-1)
  top: 0

section blockquote
  margin-top: ln(1/2)
  color: $subject-color

// NOTE: Without this, a bug in WebKit shows a different color for text-decoration than for text.
section blockquote :not(a) > code
  color: $object-color

section blockquote a
  color: $object-color
  @include frob-when-frobbed
    color: $accent-color

section pre
  background: linear-gradient(to bottom, rgba($subject-color, 0.05), rgba($subject-color, 0.01))
  color: $body-color
  padding-top: ln(1/2)
  padding-bottom: ln(1/2)
  padding-right: ln(1)
  overflow-x: auto
  margin-left: 0
  margin-right: 0
  margin-top: ln(1/2)
  margin-bottom: ln(1/2)

section pre + pre
  margin-top: ln(-1/2)

section pre span.prompt
  font-weight: bold

section pre span.input
  color: $object-color

section ul
  margin-top: ln(1/2)
  margin-bottom: ln(1)

section ul + ul
  margin-top: -ln(1/2)

section hr
  @include rule-after($accent-color)
  border: none
  height: ln(1/2)
  margin-top: ln(3)
  margin-bottom: ln(1)

section.level1
  margin-top: ln(6)
  &:first-of-type
    margin-top: 0

section h1
  color: $accent-color
  font-size: em(2)
  font-weight: bold
  line-height: ln(2)
  margin-bottom: ln(1)

section h1 code
  font-size: em((5/6) * 2)

section h1 a
  @include no-underline
  color: $accent-color
  @include frob-when-frobbed
    color: $accent-color

section.level2
  @include rule-before($accent-color, $top: ln(-1/2) - 1)
  margin-top: ln(4)

section h2
  color: $accent-color
  font-size: em(3/2)
  font-weight: bold
  line-height: ln(2)
  margin-bottom: ln(1/2)
  position: relative

section h2 code
  font-size: em((5/6) * (3/2))

section h2 a
  @include no-underline
  color: $accent-color
  @include frob-when-frobbed
    color: $accent-color

section.level3
  margin-top: ln(3/2)

section h3
  color: $accent-color
  font-weight: bold
  padding-top: ln(1/2)
  margin-bottom: ln(1/2)

section h3 a
  @include no-underline
  color: $accent-color
  @include frob-when-frobbed
    color: $accent-color

section.level4
  margin-top: ln(1/2)

section h4
  color: $accent-color
  padding-top: ln(1/2)
  margin-bottom: ln(1/2)

section h4 a
  @include no-underline
  color: $accent-color
  @include frob-when-frobbed
    color: $accent-color

section.level5
  margin-top: ln(1/2)

section h5
  font-weight: bold
  padding-top: ln(1/2)
  margin-bottom: ln(1/2)

section h5 a
  @include no-underline
  color: $object-color
  @include frob-when-frobbed
    color: $accent-color

section.level6
  margin-top: ln(1/2)

section h6
  font-style: italic
  padding-top: ln(1/2)
  margin-bottom: ln(1/2)

section h6 a
  @include no-underline
  color: $object-color
  @include frob-when-frobbed
    color: $accent-color

section.with-toc ul.toc
  margin-top: ln(1)
  margin-bottom: ln(1)

footer
  padding-bottom: ln(1)
  color: $subject-color

footer a
  @include no-underline

footer div.wrapper > *
  margin-right: ln(1)

footer div.wrapper > nav
  margin-left: 0
  margin-right: 0

footer nav
  @include rule-before(rgba($subject-color, 0.2))


.error p
  font-style: italic
  text-indent: ln(-1)
  padding-left: ln(1)


#what-browser
  background: rgba(#f00, 0.8)
  background: linear-gradient(to right, rgba(#f00, 0.8) 0%, rgba(white, 0.0) 100%)
  color: white
  bottom: 0
  height: ln(1)
  line-height: ln(1)
  padding-right: ln(1)
  padding-left: ln(1)
  position: fixed
  width: 100%

#what-browser a
  @include smart-text-glow(white)
  @include frob-always
    color: white
    &:after
      border-bottom: 1px rgba(white, 0.4) solid


@import "cannot/layout/menu-bar-common"
@import "cannot/layout/hero-common"

@import "layout/common"
