.hero body
  background-color: $hero-background-color


header.hero a
  @include smart-text-glow(white)
  color: rgba(white, 0.6)
  @include frob-when-frobbed
    color: white

header.hero nav.menu-bar
  @include rule-after(rgba(white, 0.2))
  color: rgba(white, 0.6)


#hero
  background-color: $hero-background-color
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  color: white
  margin-top: ln(-2)
  display: flex
  flex-direction: column
  justify-content: space-around
  text-align: center

#hero a
  @include smart-text-glow(white)
  color: white
  @include frob-when-frobbed
    color: white

#hero div.hero-sash
  margin-top: ln(2)
  margin-bottom: ln(2)
  background-color: $accent-color

#hero div.hero-sash div.wrapper
  @include rule-before(rgba(white, 0.3), $top: 0)
  @include rule-after(rgba(white, 0.3))

#hero h1.logotype
  background-position: center center
  display: inline-block
  font-weight: bold
  font-size: em(2)
  height: ln(2)
  line-height: ln(2)
  margin-top: ln(2)
  margin-bottom: ln(1/2)

#hero-button
  display: inline-block
  margin-top: ln(1/2)
  margin-bottom: ln(1/2)
  position: relative

#hero-button a
  @include button
  @include smart-opacity(0.4, 1)
  @include smart-image-glow($white)
  @include smart-icon-after("down", white, white)


main.hero
  margin-top: 0
  margin-bottom: ln(-2)
  padding-top: ln(4)
