$layout-width: $layout-width-large

@function font-size($n)
  @return $n * $font-size-large

@function line-height($n)
  @return $n * $line-height-large


@import "cannot/layout/rule-medium-large"

@import "cannot/layout/common"
@import "cannot/layout/medium-large"


.face
  background-size: 128px 128px
  width: 128px
  height: 128px

.micro.face
  background-size: 64px 64px
  width: 64px
  height: 64px


@if $debug
  html
    @include image("baseline-grayC-large", "png")
    background-position: left top
    background-repeat: repeat
    background-size: ln(1) ln(1)


@import "layout/large"
