header div.wrapper > *
  margin-left: (1/3) * 100%

header nav
  @include rule-after(rgba($object-color, 0.2))

#header-button-wrapper
  display: none


section > *
  margin-left: (1/3) * 100%


footer div.wrapper > *
  margin-left: (1/3) * 100%

footer nav
  @include rule-after(rgba($object-color, 0.2))

#footer-button-wrapper
  display: none


@import "cannot/layout/menu-bar/medium-large"
@import "cannot/layout/hero/medium-large"
@import "cannot/layout/toc/medium-large"

@import "layout/medium-large"
