nav.menu-bar
  position: relative // For ul.menu


nav.menu-bar h1.logotype
  width: (1/3) * 100%
  padding-left: ln(1)
  padding-top: ln(1/2)
  padding-bottom: ln(1/2)

nav.menu-bar h1.logotype a
  background-position: left center
  height: ln(1)


// TODO: This should be 100% width, but underneath h1.logotype.
nav.menu-bar ul.menu
  width: (5/6) * 100%
  position: absolute // Referencing nav.menu-bar
  top: 0
  right: 0
  padding-right: ln(1)
  padding-top: ln(1/2)
  padding-bottom: ln(1/2)
  text-align: right

nav.menu-bar ul.menu li
  display: inline
  margin-right: ln(1)

nav.menu-bar ul.menu li:last-of-type
  margin-right: 0

nav.menu-bar ul.menu li a
  @include no-underline
