// There is a bug in Firefox where shaking the logotype causes a vertical scrollbar to appear momentarily.

nav.menu-bar h1.logotype a
  @include text-button
  @include no-underline
  display: block
  -webkit-font-smoothing: antialiased


nav.menu-bar ul.menu li a // For .shake
  display: block
  -webkit-font-smoothing: antialiased
