@mixin rule-before($color, $top: -1px, $bottom: none, $size: 1px)
  @include rule-before-common($color, $top, $bottom, $size)
  &:before
    left: 0
    right: 0

@mixin rule-after($color, $bottom: 0, $top: none, $size: 1px)
  @include rule-after-common($color, $bottom, $top, $size)
  &:after
    left: 0
    right: 0
