@mixin _rule-before($color, $top, $bottom, $size, $margin)
  @if $color == none
    $color: transparent
    $size: 0
  position: relative
  &:before
    border-bottom: $size $color solid
    position: absolute
    left: $margin
    right: $margin
    @if $bottom == none
      top: $top
    @else
      bottom: $bottom
    content: ""
  @if $size == 1px
    .hairline &:before
      border-bottom: 0.5px $color solid
    .no-hairline &:before
      @include hires
        transform: scaleY(0.5)

@mixin _rule-after($color, $bottom, $top, $size, $margin)
  @if $color == none
    $color: transparent
    $size: 0
  position: relative
  &:after
    border-top: $size $color solid
    position: absolute
    left: $margin
    right: $margin
    @if $top == none
      bottom: $bottom
    @else
      top: $top
    content: ""
  @if $size == 1px
    .hairline &:after
      border-top: 0.5px $color solid
    .no-hairline &:after
      @include hires
        transform: scaleY(0.5)
