$layout-width: $layout-width-small

@function font-size($n)
  @return $n * $font-size-small

@function line-height($n)
  @return $n * $line-height-small


@import "cannot/layout/common"
@import "cannot/layout/small-medium"

@import "cannot/menu"


header
  position: relative // For #header-button-wrapper
  overflow: hidden

header div.wrapper > *
  margin-left: ln(1)
  margin-right: ln(1)

header div.wrapper > nav
  margin-left: 0
  margin-right: 0

#header-button-wrapper
  position: absolute // Referencing header
  top: 0
  right: 0


main section > *
  margin-left: ln(1)
  margin-right: ln(1)

main section > section
  margin-left: 0
  margin-right: 0

main section > nav
  margin-left: 0
  margin-right: 0


footer
  position: relative // For #footer-button-wrapper

footer div.wrapper > *
  margin-left: ln(1)
  margin-right: ln(1)

footer div.wrapper > nav
  margin-left: 0
  margin-right: 0

footer nav
  @include rule-before

#footer-button-wrapper
  position: absolute // Referencing footer
  top: 0
  right: 0

#footer-button
  @include smart-icon-before("up", $object-color-name, $accent-color-name)


@import "cannot/layout/menu-bar/small"
@import "cannot/layout/accent/small"
@import "cannot/layout/hero/small"
@import "cannot/layout/toc/small"

@import "layout/small"
