body
  font-family: "Helvetica Neue", Helvetica, sans-serif
  font-weight: 200

section.level1 h1
  font-weight: 500

section.level2 h2
  font-weight: 500

section.level3 h3
  font-weight: 500

section.level4 h4
  font-weight: 500

section.level5 h5
  font-weight: 500


nav.menu-bar h1.logotype a
  @include no-text
  @include smart-image-glow($orange)


header.hero nav.menu-bar h1.logotype a
  @include smart-opacity(0.6, 1)
  @include smart-image-glow(white)

#hero h1.logotype
  @include no-text
  background-position: center center
