nav.menu-bar h1.logotype a
  width: 136px
  background-size: 136px auto


header nav.menu-bar h1.logotype a
  @include smart-logotype(color, orange, large)

section.level1 h1
  letter-spacing: -2px

footer nav.menu-bar h1.logotype a
  @include smart-logotype(gray9, orange, large)


header.hero nav.menu-bar h1.logotype a
  @include smart-logotype(white, white, large)

#hero h1.logotype
  @include image("logotype-white-hero-large", "png")
  width: 272px
  background-size: 272px auto
