header nav h1 a
  @include image("logotype-small", "png")
  background-size: 102px ln(1)

footer nav h1 a
  @include image("logotype-grayC-small", "png")
  background-size: 102px ln(1)

main h1
  letter-spacing: -1px
