$animation-tick: 1000ms / 6 !default

@function ts($n)
  @return $n * $animation-tick


@function transition($property, $duration, $delay, $name)
  $value: "#{$property} #{ts($duration)} #{ts($delay)} #{$name}"
  @return unquote($value)

@function linear($property, $duration, $delay)
  @return transition($property, $duration, $delay, linear)

@function ease($property, $duration, $delay)
  @return transition($property, $duration, $delay, ease)

@function ease-in($property, $duration, $delay)
  @return transition($property, $duration, $delay, ease-in)

@function ease-out($property, $duration, $delay)
  @return transition($property, $duration, $delay, ease-out)

@function ease-in-out($property, $duration, $delay)
  @return transition($property, $duration, $delay, ease-in-out)


html.no-transition *, html.no-transition *:before, html.no-transition *:after
  transition: none !important
