$black:   #000000
$white:   #ffffff

$gray0:   #0d0500
$gray3:   #3d3631
$gray6:   #6d6661
$gray9:   #9e9792
$grayC:   #cec7c2
$grayD:   #dfd8d3
$grayE:   #efe8e3
$grayF:   #fff9f4

$blue:    #3f96f0
$blue3:   #66abf3
$blue6:   #8cc0f6
$blue9:   #b3d5f9
$blueC:   #d9eafc

$orange:  #f0690f
$orange3: #f3873f
$orange6: #f6a56f
$orange9: #f9c39f
$orangeC: #fce1cf

$violet:  #ac5cf0
$violet3: #bd7df3
$violet6: #ce9ef6
$violet9: #debef9
$violetC: #efdffc


$background-color: $white !default
$subject-color: $grayC !default
$object-color: $gray9 !default
$body-color: $gray3 !default
$accent-color: $orange !default

$dark-background-color: $orange !default
$dark-subject-color: $white !default
$dark-object-color: $white !default
$dark-body-color: $white !default
$dark-accent-color: $white !default


$background-color-name: white
$subject-color-name: grayC
$object-color-name: gray9
$body-color-name: gray3
$accent-color-name: orange

$dark-background-color-name: orange
$dark-subject-color-name: white
$dark-object-color-name: white
$dark-body-color-name: white
$dark-accent-color-name: white


$icon-opacity: 0.2 !default
$active-icon-opacity: 1 !default
$dark-icon-opacity: 0.3 !default
$dark-active-icon-opacity: 1 !default

$underline-opacity: 0.3 !default
$active-underline-opacity: 0.8 !default
$dark-underline-opacity: 0.4 !default
$dark-active-underline-opacity: 0.8 !default

$border-opacity: 0.2 !default
$active-border-opacity: 1 !default
$dark-border-opacity: 0.3 !default
$dark-active-border-opacity: 1 !default
