$background-color: white !default
$subject-color: grayC !default
$object-color: gray9 !default
$body-color: gray3 !default
$accent-color: orange !default

$dark-background-color: orange !default
$dark-subject-color: white !default
$dark-object-color: white !default
$dark-body-color: white !default
$dark-accent-color: white !default

$icon-opacity: 0.2 !default
$active-icon-opacity: 1 !default
$dark-icon-opacity: 0.3 !default
$dark-active-icon-opacity: 1 !default

$underline-opacity: 0.3 !default
$active-underline-opacity: 0.8 !default
$dark-underline-opacity: 0.4 !default
$dark-active-underline-opacity: 0.8 !default

$border-opacity: 0.2 !default
$active-border-opacity: 1 !default
$dark-border-opacity: 0.3 !default
$dark-active-border-opacity: 1 !default


@import "cannot/color-rgb"


@function color-value($name, $opacity: 1)
  @if $name == transparent
    @return transparent
  @return rgba(color-rgb($name), $opacity)

@mixin color($name, $opacity: 1)
  color: color-value($name, $opacity)

@mixin background-color($name, $opacity: 1)
  background-color: color-value($name, $opacity)
