$font-url-base: "_fonts" !default
$font-format: "woff" !default


@function font-url($family, $face, $format)
  @if $face != ''
    @return url(#{$font-url-base}/#{$family}-#{$face}.#{$format})
  @return url(#{$font-url-base}/#{$family}.#{$format})

@mixin font($family, $face: '', $format: '')
  @font-face
    font-family: $family
    src: font-url($family, $face, $font-format) format($font-format)
    @if $face == regular
      font-weight: normal
      font-style: normal
    @else if $face == bold
      font-weight: bold
      font-style: normal
    @else if $face == italic
      font-weight: normal
      font-style: italic
    @else if $face == bold-italic
      font-weight: bold
      font-style: italic
    @content
