// NOTE: There is a bug in WebKit where filter either does not transition or transitions only within a clipped boundary, for a number or milliseconds or until a pointer event.  Wrapping the filtered element in another element works around this.

$box-glow-radius: 4px !default
$box-glow-rounds: 0 !default
$active-box-glow-rounds: 4 !default

$text-glow-radius: 2px !default
$text-glow-rounds: 0 !default
$active-text-glow-rounds: 4 !default

$image-glow-radius: 2px !default
$image-glow-rounds: 0 !default
$active-image-glow-rounds: 4 !default


@function _shadow($color, $radius, $rounds)
  @if $rounds == 0
    @return none
  $result: ""
  @for $i from 1 through $rounds
    @if $result != ""
      $result: ", #{$result}"
    $result: "0 0 #{$radius} #{$color} #{$result}"
  @return unquote($result)

@function _inset-shadow($color, $radius, $rounds)
  @if $rounds == 0
    @return none
  $result: ""
  @for $i from 1 through $rounds
    @if $result != ""
      $result: ", #{$result}"
    $result: "inset 0 0 #{$radius} #{$color} #{$result}"
  @return unquote($result)

@function _filter($color, $radius, $rounds)
  @if $rounds == 0
    @return none
  $result: ""
  @for $i from 1 through $rounds
    @if $result != ""
      $result: " #{$result}"
    $result: "drop-shadow(0 0 #{$radius} #{$color}) #{$result}"
  @return unquote($result)


@mixin _box-glow($color, $radius, $rounds)
  @if $color == none
    box-shadow: none
  @else
    box-shadow: _shadow($color, $radius, $rounds)

@mixin _text-glow($color, $radius, $rounds)
  @if $color == none
    text-shadow: none
  @else
    text-shadow: _shadow($color, $radius, $rounds)

@mixin _image-glow($color, $radius, $rounds)
  @if $color == none
    filter: none
    -webkit-filter: none
  @else
    $filter: _filter($color, $radius, $rounds)
    filter: $filter
    -webkit-filter: $filter


@mixin box-glow($color)
  @include _box-glow($color, $box-glow-radius, $box-glow-rounds)

@mixin active-box-glow($color)
  @include _box-glow($color, $box-glow-radius, $active-box-glow-rounds)


@mixin text-glow($color)
  @include _text-glow($color, $text-glow-radius, $text-glow-rounds)

@mixin active-text-glow($color)
  @include _text-glow($color, $text-glow-radius, $active-text-glow-rounds)


@mixin image-glow($color)
  @include _image-glow($color, $image-glow-radius, $image-glow-rounds)

@mixin active-image-glow($color)
  @include _image-glow($color, $image-glow-radius, $active-image-glow-rounds)
