$icon-size: 24px !default
$icon-stroke: 4px !default
$iconsheet-name: "iconsheet" !default
$iconsheet-format: "png" !default

@import "iconsheet"

@mixin icon($shape, $color)
  @include image($iconsheet-name, $iconsheet-format)
  $icon-x: $icon-size * (index($icon-shapes, $shape) - 1)
  $icon-y: $icon-size * (index($icon-colors, $color) - 1)
  $iconsheet-width: $icon-size * length($icon-shapes)
  $iconsheet-height: $icon-size * length($icon-colors)
  background-position: ($icon-x * -1) ($icon-y * -1)
  background-size: $iconsheet-width $iconsheet-height
  /* icon-shape: #{$shape} */
  /* icon-color: #{$color} */
