$image-url-base: "/_images" !default
$image-button-format: "png" !default


@import "cannot/hires"


@function image-url($name, $scale, $format)
  @if $scale == 1x
    @return url(#{$image-url-base}/#{$name}.#{$format})
  @return url(#{$image-url-base}/#{$name}@#{$scale}.#{$format})

@mixin background-image-hires($url, $important: false)
  @include hires
    @if $important
      background-image: $url !important
    @else
      background-image: $url

@mixin image($name, $format, $important: false)
  @if $format != svg
    @include background-image-hires(image-url($name, 2x, $format), $important)
  @if $important
    background-image: image-url($name, 1x, $format) !important
  @else
    background-image: image-url($name, 1x, $format)
  background-repeat: no-repeat

@mixin text-hidden
  color: transparent
  overflow: hidden
  text-indent: 150%
  white-space: nowrap

@mixin text-button
  cursor: pointer
  user-select: none
  -webkit-tap-highlight-color: transparent

@mixin image-button($name)
  @include text-button
  @include text-hidden
  @include image($name, $image-button-format)
