span.menu-button
  @include button
  @include smart-icon-before("closed", $object-color-name, $accent-color-name)


// Animation start

span.menu-button:before
  height: $icon-size
  top: (ln(2) - $icon-size) / 2
  transform: rotate(0deg)


// Animation end

span.menu-button.open:before
  height: $icon-stroke
  top: (ln(2) - $icon-stroke) / 2
  transform: rotate(-180deg)
