.textmate-source
  color: $body-color

  .constant, .string, .support_constant
    color: $object-color

  .keyword
    font-weight: bold

  .meta_import, .meta_preprocessor
    color: $subject-color

  .meta_function_type-declaration, .meta_function_type-declaration .constant, .meta_function_type-declaration .support_constant
    color: $subject-color
