div.toggle
  position: relative

div.toggle + p
  margin-top: ln(1)


pre.toggle
  position: relative
  height: ln(4)
  transition: ease(height, 1, 0)
  overflow: hidden

pre.toggle.open
  transition: ease(height, 1, 0)
  overflow-x: auto
  overflow-y: hidden

pre.toggle:before, pre.toggle:after
  display: block
  content: ""
  position: absolute
  bottom: ln(-0.5)
  height: ln(2)
  left: 0
  width: 100%
  opacity: 1
  transition: ease(height, 1, 0), ease(opacity, 1, 0)
  pointer-events: none

pre.toggle.open:before, pre.toggle.open:after
  opacity: 0

pre.toggle:before
  background-image: linear-gradient(to bottom, rgba(#fcfbfa, 0.0) 50%, rgba(#fcfbfa, 1) 50%)

pre.toggle:after
  background-image: linear-gradient(45deg, rgba($white, 1) 50%, rgba($white, 0) 50%), linear-gradient(-45deg, rgba($white, 1) 50%, rgba($white, 0) 50%), linear-gradient(to bottom, rgba($gray6, 0.0), rgba($gray6, 0.1))
  background-position: bottom center, bottom center
  background-size: ln(1) ln(1), ln(1) ln(1)
  background-repeat: repeat-x


div.toggle:before
  display: block
  content: ""
  position: absolute
  top: 0
  z-index: 1
  pointer-events: none
  height: ln(3.5)
  width: (ln(2) + $icon-size) * (4/3)
  right: 0
  background: linear-gradient(to right, rgba(#fcfbfa, 0.0), rgba(#fcfbfa, 0.8) 25%)


a.toggle-button
  @include block-button
  @include smart-icon-after("closed", $object-color-name, $accent-color-name)
  @include smart-opacity(0.4, 1)
  position: absolute
  top: 0
  right: 0

a.toggle-button:after
  height: $icon-size
  top: (ln(2) - $icon-size) / 2

a.toggle-button.open:after
  height: $icon-stroke
  top: (ln(2) - $icon-stroke) / 2


@mixin loc($lines)
  &.open
    height: ln($lines + 1)
    &:before, &:after
      height: ln($lines - 1)


@import "cannot/toggle-button-animation"
