header.hero
  color: rgba(white, 0.6)
  -webkit-font-smoothing: antialiased

header.hero a
  @include smart-text-glow(white)
  color: rgba(white, 0.6)
  @include frob-when-frobbed
    color: white

main.hero
  margin-top: 0
  margin-bottom: ln(-2)


#hero
  background-color: $gray3
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  color: white
  margin-top: ln(-2)
  display: flex
  flex-direction: column
  justify-content: space-around
  text-align: center
  -webkit-font-smoothing: antialiased

#hero .hero-wrapper
  margin-top: ln(2)
  margin-bottom: ln(2)
  background-color: $accent-color

#hero h1
  display: inline-block
  font-weight: bold
  font-size: em(2)
  height: ln(2)
  line-height: ln(2)
  margin-top: ln(2)
  margin-bottom: ln(1/2)

#hero-button
  display: inline-block
  width: ln(2) + $icon-size
  height: ln(2)
  margin-bottom: ln(1/2)
  position: relative
  @include smart-icon-before("down", white, white)
  @include smart-opacity-before(0.6, 1)
  @include smart-image-glow-before($white)

#hero-button:before
  width: $icon-size
  height: $icon-size
  position: absolute
  top: (ln(2) - $icon-size) / 2
  right: (ln(2) + $icon-size - $icon-size) / 2
  z-index: 1
  pointer-events: none
  content: ""
  transition: ease(opacity, 1, 0), ease(filter, 1, 0), ease(-webkit-filter, 1, 0)

#hero-button a
  @include no-text
  display: block
  width: 100%
  height: 100%
