section.with-toc section.level3
  padding-left: (1/3) * 100%

section.with-toc section.level3 > *
  margin-left: 0

section.with-toc section.level3 > section
  margin-left: (-1/2) * 100%

section.with-toc section.level3 > hr
  margin-left: (-1/2) * 100%
